RasporedRada/RasporedRada/MainWindow.xaml

<Window x:Class="RasporedRada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RasporedRada"
        mc:Ignorable="d"
        Title="Raspored Rada" Height="500" Width="900">
	<Grid>
		<DataGrid HorizontalAlignment="Left" Height="200" Margin="10,259,0,0" VerticalAlignment="Top" Width="872"/>
		<Label Content="Ime" HorizontalAlignment="Left" Margin="32,34,0,0" VerticalAlignment="Top"/>
		<Label Content="Prezime" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,1.154"/>
		<Label Content="Klijent" HorizontalAlignment="Left" Margin="19,93,0,0" VerticalAlignment="Top"/>
		<Label Content="Datum" HorizontalAlignment="Left" Margin="16,119,0,0" VerticalAlignment="Top"/>
		<Label Content="Sati" HorizontalAlignment="Left" Margin="33,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,1.192"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="67,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="67,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="67,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="67,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<ComboBox x:Name="cbxKlijenti" HorizontalAlignment="Left" Margin="192,93,0,0" VerticalAlignment="Top" Width="120" Loaded="cbxKlijenti_Ucitaj"/>
		<DatePicker HorizontalAlignment="Left" Margin="67,122,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday" Text="Odaberi Datum"/>

	</Grid>
</Window>
